PORT=8000
MONGO_URI=mongodb+srv://pattypan:patty12345@cluster0.f4oujgs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=legendsneverdie69696969
STRIPE_SECRET=sk_test_51LUWeXSE8dC676MsJmsBb8xSK59zuFeOqoRhhf35y1YhVz8TxB5efIRYo2rLFDhpNInwlaToO9VkQfop59pk5DIw00ahSBPYwj